<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Common functions useful for C# tests.</Title>
        <Description>In this package you can find some functions I use frequently at my tests.</Description>
        <PackageProjectUrl>https://github.com/dante-signal31/TestCommon</PackageProjectUrl>
    </PropertyGroup>

</Project>
